<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sheaf</title>
  <style>
  *, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  main {
    font-family: "Helvetica Neue", Arial, sans-serif;
    margin: 1em auto;
    width: 640px;
  }
  input[type="text"] {
    font-size: 13px;
    padding: 3px 5px;
    width: 300px;
  }
  .search {
    margin-bottom: 1em;
  }
  .clear-search {
    cursor: pointer;
    font-size: 13px;
    left: -1.5em;
    position: relative;
  }
  .submit {
    background: #eee;
    border: 1px solid #ccc;
    color: #555;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 1em;
    padding: 0.5em;
    position: relative;
  }
  .submit td:first-child {
    padding-right: 0.5em;
  }
  .submit-button {
    bottom: 0.5rem;
    padding: 4px;
    position: absolute;
    right: 0.5rem;
  }
  .link {
    margin-bottom: 1em;
    position: relative;
  }
  .link .title {
    font-size: 15px;
    font-weight: bold;
    margin-right: 0.5em;
    text-decoration: none;
  }
  .link .domain {
    color: #888;
    cursor: pointer;
    font-size: 12px;
    font-style: italic;
  }
  .link .tag {
    background-color: #fffcd7;
    border: 1px solid #d5d458;
    border-radius: 10px;
    color: #555;
    cursor: pointer;
    font-size: 10px;
    margin-right: 5px;
    padding: 0px 0.5em 1px 0.5em;
  }
  .link .domain, .link .tag {
    /* prevent text selection on shift+click */
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }
  .link .tags:after {
    color: #888;
    content: "|";
    font-size: 12px;
    margin-left: 2px;
    margin-right: 5px;
    margin-top: 2px;
  }
  .link .buttons {
    color: #888;
    font-size: 12px;
  }
  .link .buttons > * {
    cursor: pointer;
    margin-right: 5px;
  }
  .link .buttons > *:hover {
    color: black;
  }
  </style>
</head>
<body>
  <main id="app"></main>
  <script src="target/app.js"></script>
</body>
</html>
